<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
</head>
<style>
body {
  --moderateviolet: hsl(263, 55%, 52%);
  --verydarkgreyishblue: hsl(217, 19%, 35%);
  --verydarkblackishblue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --lightgrey: hsl(0, 0%, 81%);
  --lightgreyishblue: hsl(210, 46%, 95%);
  background-color: var(--lightgreyishblue);
}
#profile-photo {
  float: left;
  margin-right: 20px;
  max-width: 33px;
}
.danielprofilephoto {
  border: solid 2.5px;
  border-radius: 50%;
  border-color: hsla(0, 0%, 100%, 0.3);
}
#patrick img {
  border: solid 2.5px;
  border-radius: 50%;
  border-color: var(--moderateviolet);
  margin-top: -1px;
}
#johnathan img,
#jeanette img,
#kira img {
  border: hidden;
  border-radius: 50%;
}
.box {
  border-style: hidden;
  border-radius: 10px;
  padding: 15px 30px 15px 30px;
  margin: 15px;
  box-shadow: 0px 8px 20px hsla(234, 12%, 34%, 0.2);
}
h1 {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-size: 21px;
  line-spacing: 25px;
}
h2,
h3,
p {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
}
p {
  font-size: 13.5px;
  line-height: 18px;
}
h2 {
  font-size: 15px;
}
h3 {
  margin: -13px 0px 0px 0px;
  font-size: 12px;
}

#daniel {
  background: url(https://raw.githubusercontent.com/Kitty10206/frontend-mentor/8fe243a9ce3866e4967db89a84f07b5686388bff/bg-pattern-quotation.svg)
    no-repeat top right 15%;
  background-color: var(--moderateviolet);

  grid-column-start: first;
  grid-column-end: span third;
  grid-row-start: first;
  grid-row-end: second;
}
#johnathan {
  background-color: var(--verydarkgreyishblue);

  grid-column-start: third;
  grid-column-end: fourth;
  grid-row-start: first;
  grid-row-end: second;
}
#jeanette,
#kira {
  background-color: var(--white);
}
#jeanette {
  grid-column-start: first;
  grid-column-end: second;
  grid-row-start: second;
  grid-row-end: last;
}
#kira {
  grid-column-start: fourth;
  grid-column-end: last;
  grid-row-start: first;
  grid-row-end: span last;
}
#patrick {
  background-color: var(--verydarkblackishblue);

  grid-column-start: second;
  grid-column-end: span fourth;
  grid-row-start: second;
  grid-row-end: last;
}
#daniel h1,
#daniel h2,
#johnathan h1,
#johnathan h2,
#patrick h1,
#patrick h2 {
  color: white;
}
#jeanette h1,
#jeanette h2 {
  color: var(--verydarkgreyishblue);
}
#kira h1,
#kira h2 {
  color: var(--verydarkblackishblue);
}
#daniel h3,
#johnathan h3,
#patrick h3 {
  color: hsla(0, 0%, 100%, 0.5);
}
#jeanette h3 {
  color: hsla(217, 19%, 35%, 0.5);
}
#kira h3 {
  color: hsla(219, 29%, 14%, 0.5);
}
#daniel p,
#johnathan p,
#patrick p {
  color: hsla(0, 0%, 100%, 0.7);
}
#jeanette p {
  color: hsla(217, 19%, 35%, 0.7);
}
#kira p {
  color: hsla(219, 29%, 14%, 0.7);
}
@media screen and (min-width: 782px) {
  #container {
    display: grid;
    padding-top: 8%;
    justify-content: center;
    grid-template-columns: [first] 290px [second] 290px [third] 280px [fourth] 280px [last];
    grid-template-rows: [first] 320px [second] 305px [last];
  }
}
</style>
<body>
  <section id="testimonials">
    <div id="container">
      <div id="daniel" class="box">
        <!img src='https://raw.githubusercontent.com/Kitty10206/frontend-mentor/8fe243a9ce3866e4967db89a84f07b5686388bff/bg-pattern-quotation.svg' alt="quote marks" id="quotemarks">
          <div id=header-profile>
            <img src='https://github.com/Kitty10206/frontend-mentor/blob/testimonials-grid-section/image-daniel.jpg?raw=true' alt='Daniel Clifford' id='profile-photo' class="danielprofilephoto">
            <h2>Daniel Clifford</h2>
            <h3>Verified Graduate</h3>
          </div>
          <h1>I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.</h1>
          <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
      </div>
      <div id="johnathan" class="box">
        <div id=header-profile>
          <img src='https://github.com/Kitty10206/frontend-mentor/blob/testimonials-grid-section/image-jonathan.jpg?raw=true' alt='Johnathan Walters' id="profile-photo">
          <h2>Jonathan Walters</h2>
          <h3>Verified Graduate</h3>
        </div>
        <h1>The team was very supportive and kept me motivated</h1>
        <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”</p>
      </div>
      <div id="jeanette" class="box">
        <div id=header-profile>
          <img src='https://github.com/Kitty10206/frontend-mentor/blob/testimonials-grid-section/image-jeanette.jpg?raw=true' alt='Jeanette Harmon' id="profile-photo">
          <h2>Jeanette Harmon</h2>
          <h3>Verified Graduate</h3>
        </div>
        <h1>An overall wonderful and rewarding experience</h1>
        <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”</p>
      </div>
      <div id="patrick" class="box">
        <div id=header-profile>
          <img src='https://github.com/Kitty10206/frontend-mentor/blob/testimonials-grid-section/image-patrick.jpg?raw=true' alt='Patrick Abrams' id="profile-photo">
          <h2>Patrick Abrams</h2>
          <h3>Verified Graduate</h3>
        </div>
        <h1>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</h1>
        <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”</p>
      </div>
      <div id="kira" class="box">
        <div id=header-profile><img src='https://github.com/Kitty10206/frontend-mentor/blob/testimonials-grid-section/image-kira.jpg?raw=true' alt="Kira Whittle" id="profile-photo">
          <h2>Kira Whittle</h2>
          <h3>Verified Graduate</h3>
        </div>
        <h1>Such a life-changing experience. Highly recommended!</h1>
        <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I’ve often referred to it during interviews as an example of my developent experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! ”</p>
      </div>
    </div>
  </section>
</body>
